<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="br.com.yaman.yamanbanking.ui.home.HomeFragment"
        android:label="@string/yamanBanking"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_transferencia"
        android:name="br.com.yaman.yamanbanking.ui.transferencia.TransferenciaFragment"
        android:label="@string/yamanBanking"
        tools:layout="@layout/fragment_transferencia" />

    <fragment
        android:id="@+id/nav_sair"
        android:name="br.com.yaman.yamanbanking.ui.sair.SairFragment"
        android:label="@string/yamanBanking"
        tools:layout="@layout/fragment_sair" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="br.com.yaman.yamanbanking.ui.perfil.PerfilFragment"
        android:label="@string/yamanBanking"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_extrato"
        android:name="br.com.yaman.yamanbanking.ui.extrato.ExtratoFragment"
        android:label="@string/yamanBanking"
        tools:layout="@layout/fragment_extrato" />
</navigation>